info face="Verdana" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="default1.png"
page id=1 file="default2.png"
chars count=588
char id=0       x=239  y=435  width=33   height=33   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=366  width=7    height=32   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=419  y=130  width=22   height=41   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=272  y=435  width=31   height=33   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=39      x=505  y=292  width=6    height=14   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=259  y=0    width=15   height=42   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=274  y=0    width=15   height=42   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=45      x=88   y=502  width=15   height=6    xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=46      x=0    y=502  width=8    height=9    xoffset=4    yoffset=33   xadvance=15   page=0    chnl=0 
char id=47      x=284  y=172  width=19   height=40   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=303  y=435  width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=325  y=435  width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=347  y=435  width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=369  y=435  width=21   height=33   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=390  y=435  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=413  y=435  width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=437  y=435  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=59      x=494  y=469  width=10   height=32   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=460  y=435  width=20   height=33   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=64      x=198  y=292  width=36   height=37   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=67      x=480  y=435  width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=469  width=29   height=33   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=29   y=469  width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=81      x=441  y=130  width=31   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=83      x=59   y=469  width=25   height=33   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=91      x=289  y=0    width=13   height=42   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=303  y=172  width=19   height=40   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=302  y=0    width=13   height=42   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=197  y=502  width=28   height=5    xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=98      x=377  y=366  width=22   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=100     x=399  y=366  width=22   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=102     x=421  y=366  width=18   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=439  y=366  width=22   height=34   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=461  y=366  width=21   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=105     x=504  y=469  width=7    height=32   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=493  y=130  width=15   height=40   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=482  y=366  width=22   height=34   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=503  y=331  width=7    height=34   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=0    y=401  width=22   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=22   y=401  width=22   height=34   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=84   y=469  width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=315  y=0    width=22   height=42   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=124     x=337  y=0    width=6    height=42   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=343  y=0    width=22   height=42   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=162     x=253  y=213  width=22   height=39   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=163     x=108  y=469  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=166     x=365  y=0    width=6    height=42   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=167     x=472  y=130  width=21   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=168     x=44   y=502  width=15   height=7    xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=169     x=234  y=292  width=37   height=37   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=174     x=271  y=292  width=37   height=37   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=175     x=225  y=502  width=28   height=5    xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=181     x=131  y=469  width=21   height=33   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=182     x=275  y=213  width=22   height=39   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=183     x=0    y=502  width=8    height=9    xoffset=4    yoffset=23   xadvance=15   page=0    chnl=0 
char id=190     x=152  y=469  width=38   height=33   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=192     x=371  y=0    width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=193     x=398  y=0    width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=425  y=0    width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=452  y=0    width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=196     x=297  y=213  width=27   height=39   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=197     x=98   y=0    width=27   height=43   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=199     x=0    y=172  width=27   height=41   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=200     x=479  y=0    width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=201     x=0    y=46   width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=202     x=22   y=46   width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=324  y=213  width=22   height=39   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=204     x=44   y=46   width=15   height=42   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=59   y=46   width=15   height=42   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=74   y=46   width=15   height=42   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=346  y=213  width=15   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=89   y=46   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=210     x=114  y=46   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=211     x=144  y=46   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=212     x=174  y=46   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=213     x=204  y=46   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=214     x=361  y=213  width=30   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=216     x=308  y=292  width=30   height=37   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=217     x=234  y=46   width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=218     x=260  y=46   width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=219     x=286  y=46   width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=220     x=391  y=213  width=26   height=39   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=221     x=312  y=46   width=26   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=223     x=44   y=401  width=22   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=224     x=0    y=331  width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=225     x=22   y=331  width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=226     x=44   y=331  width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=227     x=66   y=331  width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=229     x=322  y=172  width=22   height=40   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=231     x=66   y=401  width=21   height=34   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=232     x=88   y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=233     x=111  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=234     x=134  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=495  y=292  width=10   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=237     x=157  y=331  width=10   height=35   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=238     x=167  y=331  width=14   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=190  y=469  width=23   height=33   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=241     x=181  y=331  width=21   height=35   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=242     x=202  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=243     x=225  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=244     x=248  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=245     x=271  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=249     x=294  y=331  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=250     x=315  y=331  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=251     x=336  y=331  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=253     x=125  y=0    width=24   height=43   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=254     x=338  y=46   width=22   height=42   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=255     x=344  y=172  width=24   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=256     x=417  y=213  width=27   height=39   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=258     x=360  y=46   width=27   height=42   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=259     x=357  y=331  width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=260     x=368  y=172  width=35   height=40   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=261     x=87   y=401  width=28   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=262     x=387  y=46   width=27   height=42   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=263     x=379  y=331  width=21   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=264     x=414  y=46   width=27   height=42   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=265     x=400  y=331  width=21   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=266     x=444  y=213  width=27   height=39   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=268     x=441  y=46   width=27   height=42   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=269     x=421  y=331  width=21   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=270     x=468  y=46   width=28   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=271     x=115  y=401  width=34   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=273     x=149  y=401  width=26   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=274     x=471  y=213  width=22   height=39   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=276     x=0    y=88   width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=277     x=442  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=278     x=0    y=253  width=22   height=39   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=280     x=403  y=172  width=23   height=40   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=281     x=175  y=401  width=23   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=282     x=22   y=88   width=22   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=283     x=465  y=331  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=284     x=44   y=88   width=29   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=285     x=149  y=0    width=22   height=43   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=286     x=73   y=88   width=29   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=287     x=171  y=0    width=22   height=43   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=288     x=22   y=253  width=29   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=289     x=426  y=172  width=22   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=290     x=27   y=172  width=29   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=291     x=38   y=0    width=22   height=44   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=292     x=102  y=88   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=293     x=127  y=88   width=21   height=42   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=295     x=198  y=401  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=296     x=148  y=88   width=18   height=42   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=297     x=222  y=401  width=14   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=298     x=493  y=213  width=17   height=39   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=300     x=496  y=46   width=15   height=42   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=301     x=488  y=331  width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=302     x=448  y=172  width=16   height=40   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=303     x=464  y=172  width=12   height=40   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=304     x=51   y=253  width=15   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=307     x=476  y=172  width=20   height=40   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=308     x=166  y=88   width=17   height=42   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=60   y=0    width=17   height=44   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=310     x=0    y=213  width=25   height=40   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=311     x=183  y=88   width=22   height=42   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=313     x=205  y=88   width=21   height=42   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=314     x=226  y=88   width=11   height=42   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=315     x=25   y=213  width=21   height=40   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=316     x=237  y=88   width=12   height=42   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=317     x=236  y=401  width=21   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=318     x=257  y=401  width=19   height=34   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=320     x=276  y=401  width=17   height=34   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=322     x=293  y=401  width=14   height=34   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=323     x=249  y=88   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=324     x=0    y=366  width=21   height=35   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=325     x=46   y=213  width=25   height=40   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=326     x=307  y=401  width=21   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=327     x=274  y=88   width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=328     x=21   y=366  width=21   height=35   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=329     x=328  y=401  width=29   height=34   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=330     x=71   y=213  width=25   height=40   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=331     x=357  y=401  width=21   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=332     x=66   y=253  width=30   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=334     x=299  y=88   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=335     x=42   y=366  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=336     x=329  y=88   width=30   height=42   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=337     x=65   y=366  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=340     x=359  y=88   width=26   height=42   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=341     x=88   y=366  width=16   height=35   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=342     x=96   y=213  width=26   height=40   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=343     x=213  y=469  width=18   height=33   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=344     x=385  y=88   width=26   height=42   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=345     x=104  y=366  width=17   height=35   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=346     x=411  y=88   width=25   height=42   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=347     x=121  y=366  width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=348     x=436  y=88   width=25   height=42   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=349     x=141  y=366  width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=350     x=56   y=172  width=25   height=41   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=351     x=378  y=401  width=20   height=34   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=352     x=461  y=88   width=25   height=42   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=161  y=366  width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=354     x=122  y=213  width=27   height=40   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=355     x=96   y=253  width=16   height=39   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=356     x=0    y=130  width=27   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=357     x=112  y=253  width=18   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=360     x=27   y=130  width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=361     x=181  y=366  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=362     x=130  y=253  width=26   height=39   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=364     x=53   y=130  width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=365     x=202  y=366  width=21   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=366     x=79   y=130  width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=367     x=149  y=213  width=21   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=368     x=105  y=130  width=26   height=42   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=369     x=223  y=366  width=22   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=370     x=170  y=213  width=26   height=40   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=371     x=231  y=469  width=28   height=33   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=372     x=131  y=130  width=38   height=42   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=373     x=245  y=366  width=31   height=35   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=374     x=169  y=130  width=26   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=375     x=193  y=0    width=24   height=43   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=376     x=156  y=253  width=26   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=377     x=195  y=130  width=26   height=42   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=378     x=276  y=366  width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=379     x=182  y=253  width=26   height=39   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=381     x=221  y=130  width=26   height=42   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=382     x=296  y=366  width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=383     x=398  y=401  width=18   height=34   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=903     x=8    y=502  width=8    height=9    xoffset=6    yoffset=17   xadvance=18   page=0    chnl=0 
char id=908     x=259  y=469  width=36   height=33   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=911     x=295  y=469  width=38   height=33   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=912     x=338  y=292  width=16   height=36   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=920     x=333  y=469  width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=927     x=363  y=469  width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=937     x=393  y=469  width=32   height=33   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=938     x=208  y=253  width=15   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=939     x=156  y=253  width=26   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=940     x=354  y=292  width=22   height=36   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=941     x=376  y=292  width=21   height=36   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=942     x=77   y=0    width=21   height=44   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=943     x=501  y=0    width=7    height=36   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=944     x=397  y=292  width=22   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=946     x=81   y=172  width=22   height=41   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=947     x=425  y=469  width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=948     x=416  y=401  width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=950     x=486  y=88   width=20   height=42   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=951     x=439  y=401  width=21   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=952     x=460  y=401  width=22   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=955     x=482  y=401  width=24   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=956     x=449  y=469  width=21   height=33   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=958     x=247  y=130  width=20   height=42   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=961     x=0    y=435  width=22   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=962     x=22   y=435  width=20   height=34   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=966     x=42   y=435  width=31   height=34   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=967     x=470  y=469  width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=972     x=419  y=292  width=23   height=36   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=973     x=442  y=292  width=22   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=974     x=464  y=292  width=31   height=36   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1025    x=223  y=253  width=22   height=39   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1027    x=267  y=130  width=22   height=42   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1031    x=245  y=253  width=15   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1036    x=289  y=130  width=25   height=42   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1037    x=314  y=130  width=25   height=42   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1038    x=103  y=172  width=27   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1039    x=260  y=253  width=25   height=39   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1044    x=285  y=253  width=31   height=39   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1049    x=130  y=172  width=25   height=41   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1062    x=316  y=253  width=27   height=39   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1065    x=343  y=253  width=40   height=39   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1088    x=73   y=435  width=22   height=34   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1092    x=339  y=130  width=33   height=42   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1106    x=372  y=130  width=24   height=42   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1107    x=316  y=366  width=18   height=35   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1112    x=496  y=172  width=15   height=40   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1115    x=95   y=435  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1116    x=334  y=366  width=22   height=35   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1117    x=356  y=366  width=21   height=35   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1118    x=155  y=172  width=24   height=41   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1144    x=179  y=172  width=48   height=41   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=1145    x=119  y=435  width=42   height=34   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=1148    x=0    y=0    width=38   height=46   xoffset=1    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1149    x=383  y=253  width=31   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=1168    x=196  y=213  width=22   height=40   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1174    x=414  y=253  width=41   height=39   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1178    x=455  y=253  width=27   height=39   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1186    x=482  y=253  width=28   height=39   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1196    x=0    y=292  width=27   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1202    x=27   y=292  width=28   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1204    x=55   y=292  width=38   height=39   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1211    x=161  y=435  width=21   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1214    x=218  y=213  width=35   height=40   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1270    x=93   y=292  width=22   height=39   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1306    x=227  y=172  width=31   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1307    x=182  y=435  width=22   height=34   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=103  y=502  width=22   height=6    xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=8211    x=103  y=502  width=22   height=6    xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=8212    x=125  y=502  width=37   height=6    xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=8213    x=162  y=502  width=35   height=6    xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=8215    x=16   y=502  width=28   height=9    xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=8230    x=59   y=502  width=29   height=7    xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8254    x=253  y=502  width=29   height=5    xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=8353    x=115  y=292  width=27   height=39   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8357    x=204  y=435  width=35   height=34   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=8363    x=258  y=172  width=26   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8367    x=217  y=0    width=42   height=43   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=8368    x=396  y=130  width=23   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=8370    x=142  y=292  width=29   height=39   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=8373    x=171  y=292  width=27   height=39   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=34      x=164  y=396  width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=35      x=198  y=33   width=28   height=32   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0 
char id=37      x=226  y=33   width=40   height=32   xoffset=2    yoffset=10   xadvance=43   page=1    chnl=0 
char id=42      x=410  y=371  width=21   height=21   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=43      x=76   y=290  width=28   height=28   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0 
char id=44      x=104  y=396  width=10   height=16   xoffset=2    yoffset=33   xadvance=15   page=1    chnl=0 
char id=49      x=266  y=33   width=19   height=32   xoffset=4    yoffset=10   xadvance=25   page=1    chnl=0 
char id=52      x=285  y=33   width=25   height=32   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=55      x=310  y=33   width=23   height=32   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=58      x=502  y=194  width=8    height=25   xoffset=6    yoffset=17   xadvance=18   page=1    chnl=0 
char id=60      x=262  y=371  width=26   height=24   xoffset=4    yoffset=16   xadvance=33   page=1    chnl=0 
char id=61      x=178  y=396  width=26   height=14   xoffset=4    yoffset=21   xadvance=33   page=1    chnl=0 
char id=62      x=288  y=371  width=26   height=24   xoffset=4    yoffset=16   xadvance=33   page=1    chnl=0 
char id=65      x=333  y=33   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=66      x=360  y=33   width=24   height=32   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=68      x=384  y=33   width=28   height=32   xoffset=3    yoffset=10   xadvance=31   page=1    chnl=0 
char id=69      x=412  y=33   width=22   height=32   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=70      x=434  y=33   width=21   height=32   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0 
char id=72      x=455  y=33   width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=73      x=494  y=0    width=15   height=32   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=74      x=480  y=33   width=16   height=32   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=75      x=0    y=66   width=25   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=76      x=25   y=66   width=21   height=32   xoffset=3    yoffset=10   xadvance=22   page=1    chnl=0 
char id=77      x=46   y=66   width=29   height=32   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0 
char id=78      x=75   y=66   width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=80      x=100  y=66   width=22   height=32   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=82      x=122  y=66   width=26   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=84      x=148  y=66   width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=85      x=175  y=66   width=26   height=32   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0 
char id=86      x=201  y=66   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=87      x=228  y=66   width=38   height=32   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=88      x=266  y=66   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=89      x=293  y=66   width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=90      x=319  y=66   width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=94      x=14   y=396  width=27   height=19   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0 
char id=96      x=376  y=396  width=10   height=10   xoffset=6    yoffset=7    xadvance=25   page=1    chnl=0 
char id=97      x=162  y=290  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=99      x=184  y=290  width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=101     x=205  y=290  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=109     x=324  y=320  width=35   height=25   xoffset=3    yoffset=17   xadvance=39   page=1    chnl=0 
char id=110     x=228  y=290  width=21   height=26   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0 
char id=111     x=249  y=290  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=114     x=359  y=320  width=16   height=25   xoffset=3    yoffset=17   xadvance=17   page=1    chnl=0 
char id=115     x=272  y=290  width=20   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=116     x=191  y=258  width=16   height=31   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=117     x=375  y=320  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=118     x=396  y=320  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=119     x=420  y=320  width=31   height=25   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=120     x=451  y=320  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=122     x=475  y=320  width=20   height=25   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=126     x=204  y=396  width=27   height=14   xoffset=3    yoffset=21   xadvance=33   page=1    chnl=0 
char id=161     x=496  y=33   width=7    height=32   xoffset=5    yoffset=10   xadvance=16   page=1    chnl=0 
char id=164     x=314  y=371  width=23   height=23   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=165     x=345  y=66   width=23   height=32   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=170     x=337  y=371  width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0 
char id=171     x=431  y=371  width=22   height=21   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0 
char id=172     x=77   y=396  width=27   height=17   xoffset=3    yoffset=24   xadvance=33   page=1    chnl=0 
char id=176     x=41   y=396  width=18   height=18   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0 
char id=177     x=104  y=290  width=28   height=28   xoffset=3    yoffset=10   xadvance=33   page=1    chnl=0 
char id=178     x=374  y=371  width=18   height=22   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=179     x=392  y=371  width=18   height=22   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=180     x=386  y=396  width=10   height=10   xoffset=10   yoffset=7    xadvance=25   page=1    chnl=0 
char id=184     x=343  y=396  width=13   height=11   xoffset=6    yoffset=39   xadvance=25   page=1    chnl=0 
char id=185     x=453  y=371  width=15   height=21   xoffset=4    yoffset=10   xadvance=22   page=1    chnl=0 
char id=186     x=355  y=371  width=19   height=23   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=187     x=468  y=371  width=22   height=21   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0 
char id=188     x=368  y=66   width=36   height=32   xoffset=3    yoffset=10   xadvance=40   page=1    chnl=0 
char id=189     x=404  y=66   width=37   height=32   xoffset=3    yoffset=10   xadvance=40   page=1    chnl=0 
char id=191     x=441  y=66   width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=198     x=461  y=66   width=40   height=32   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=208     x=0    y=98   width=32   height=32   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=215     x=0    y=346  width=25   height=25   xoffset=4    yoffset=16   xadvance=33   page=1    chnl=0 
char id=222     x=32   y=98   width=22   height=32   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=228     x=54   y=98   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=230     x=292  y=290  width=37   height=26   xoffset=1    yoffset=16   xadvance=38   page=1    chnl=0 
char id=235     x=76   y=98   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=239     x=99   y=98   width=15   height=32   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=246     x=114  y=98   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=247     x=132  y=290  width=30   height=28   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0 
char id=248     x=274  y=258  width=24   height=30   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=252     x=137  y=98   width=21   height=32   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=257     x=158  y=98   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=267     x=180  y=98   width=21   height=32   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=272     x=0    y=98   width=32   height=32   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=275     x=201  y=98   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=279     x=224  y=98   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=294     x=247  y=98   width=31   height=32   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=299     x=278  y=98   width=15   height=32   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=305     x=495  y=320  width=7    height=25   xoffset=3    yoffset=17   xadvance=12   page=1    chnl=0 
char id=306     x=293  y=98   width=32   height=32   xoffset=1    yoffset=10   xadvance=35   page=1    chnl=0 
char id=312     x=25   y=346  width=22   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=319     x=325  y=98   width=21   height=32   xoffset=3    yoffset=10   xadvance=22   page=1    chnl=0 
char id=321     x=346  y=98   width=25   height=32   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=333     x=371  y=98   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=338     x=394  y=98   width=42   height=32   xoffset=1    yoffset=10   xadvance=43   page=1    chnl=0 
char id=339     x=329  y=290  width=38   height=26   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=358     x=436  y=98   width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=359     x=207  y=258  width=16   height=31   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=363     x=463  y=98   width=21   height=32   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=380     x=484  y=98   width=20   height=32   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=900     x=504  y=371  width=7    height=11   xoffset=9    yoffset=6    xadvance=25   page=1    chnl=0 
char id=901     x=356  y=396  width=20   height=11   xoffset=4    yoffset=6    xadvance=25   page=1    chnl=0 
char id=902     x=0    y=130  width=28   height=32   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0 
char id=904     x=28   y=130  width=31   height=32   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=905     x=59   y=130  width=34   height=32   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=906     x=93   y=130  width=22   height=32   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=910     x=115  y=130  width=32   height=32   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=913     x=147  y=130  width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=914     x=174  y=130  width=24   height=32   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=915     x=198  y=130  width=22   height=32   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0 
char id=916     x=220  y=130  width=29   height=32   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=917     x=249  y=130  width=22   height=32   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=918     x=271  y=130  width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=919     x=297  y=130  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=921     x=322  y=130  width=15   height=32   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=922     x=337  y=130  width=25   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=923     x=362  y=130  width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=924     x=390  y=130  width=29   height=32   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0 
char id=925     x=419  y=130  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=926     x=444  y=130  width=25   height=32   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=928     x=469  y=130  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=929     x=0    y=162  width=22   height=32   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=931     x=22   y=162  width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=932     x=48   y=162  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=933     x=75   y=162  width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=934     x=101  y=162  width=31   height=32   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=935     x=132  y=162  width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=936     x=159  y=162  width=31   height=32   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0 
char id=945     x=367  y=290  width=22   height=26   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=949     x=389  y=290  width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=953     x=502  y=320  width=7    height=25   xoffset=3    yoffset=17   xadvance=12   page=1    chnl=0 
char id=954     x=47   y=346  width=22   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=957     x=69   y=346  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=959     x=410  y=290  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=960     x=93   y=346  width=20   height=25   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0 
char id=963     x=433  y=290  width=27   height=26   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=964     x=113  y=346  width=23   height=25   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=965     x=136  y=346  width=22   height=25   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=968     x=0    y=0    width=29   height=33   xoffset=3    yoffset=17   xadvance=33   page=1    chnl=0 
char id=969     x=158  y=346  width=31   height=25   xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0 
char id=970     x=494  y=130  width=15   height=32   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=971     x=190  y=162  width=22   height=32   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=982     x=189  y=346  width=26   height=25   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=1026    x=212  y=162  width=33   height=32   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=1028    x=29   y=0    width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1029    x=56   y=0    width=25   height=33   xoffset=2    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1030    x=245  y=162  width=15   height=32   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1032    x=260  y=162  width=16   height=32   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1033    x=276  y=162  width=46   height=32   xoffset=-1   yoffset=10   xadvance=45   page=1    chnl=0 
char id=1034    x=322  y=162  width=41   height=32   xoffset=3    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1035    x=363  y=162  width=33   height=32   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=1040    x=396  y=162  width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1041    x=423  y=162  width=24   height=32   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1042    x=447  y=162  width=24   height=32   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1043    x=471  y=162  width=22   height=32   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1045    x=0    y=194  width=22   height=32   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1046    x=22   y=194  width=40   height=32   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=1047    x=81   y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1048    x=62   y=194  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1050    x=87   y=194  width=25   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1051    x=112  y=194  width=28   height=32   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=1052    x=140  y=194  width=29   height=32   xoffset=3    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1053    x=169  y=194  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1054    x=105  y=0    width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1055    x=194  y=194  width=25   height=32   xoffset=3    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1056    x=219  y=194  width=22   height=32   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1057    x=135  y=0    width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1058    x=241  y=194  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=1059    x=268  y=194  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=1060    x=295  y=194  width=31   height=32   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=1061    x=326  y=194  width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1063    x=353  y=194  width=24   height=32   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1064    x=377  y=194  width=37   height=32   xoffset=3    yoffset=10   xadvance=41   page=1    chnl=0 
char id=1066    x=414  y=194  width=32   height=32   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=1067    x=446  y=194  width=32   height=32   xoffset=3    yoffset=10   xadvance=37   page=1    chnl=0 
char id=1068    x=478  y=194  width=24   height=32   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1069    x=162  y=0    width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1070    x=189  y=0    width=38   height=33   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=1071    x=0    y=226  width=26   height=32   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1072    x=460  y=290  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1073    x=227  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1074    x=215  y=346  width=20   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1075    x=235  y=346  width=18   height=25   xoffset=3    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1076    x=298  y=258  width=27   height=30   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=1077    x=482  y=290  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1078    x=253  y=346  width=32   height=25   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1079    x=0    y=320  width=21   height=26   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1080    x=285  y=346  width=21   height=25   xoffset=3    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1081    x=251  y=0    width=21   height=33   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1082    x=306  y=346  width=22   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1083    x=328  y=346  width=23   height=25   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1084    x=351  y=346  width=23   height=25   xoffset=3    yoffset=17   xadvance=28   page=1    chnl=0 
char id=1085    x=374  y=346  width=20   height=25   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1086    x=21   y=320  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1087    x=394  y=346  width=20   height=25   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1089    x=44   y=320  width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1090    x=414  y=346  width=23   height=25   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1091    x=272  y=0    width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1093    x=437  y=346  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1094    x=325  y=258  width=24   height=30   xoffset=3    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1095    x=461  y=346  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1096    x=0    y=371  width=31   height=25   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1097    x=349  y=258  width=34   height=30   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0 
char id=1098    x=481  y=346  width=27   height=25   xoffset=-1   yoffset=17   xadvance=26   page=1    chnl=0 
char id=1099    x=31   y=371  width=27   height=25   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1100    x=58   y=371  width=19   height=25   xoffset=3    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1101    x=65   y=320  width=21   height=26   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1102    x=86   y=320  width=31   height=26   xoffset=3    yoffset=16   xadvance=34   page=1    chnl=0 
char id=1103    x=77   y=371  width=22   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1105    x=26   y=226  width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1108    x=117  y=320  width=21   height=26   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1109    x=138  y=320  width=20   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1110    x=501  y=66   width=7    height=32   xoffset=3    yoffset=10   xadvance=12   page=1    chnl=0 
char id=1111    x=493  y=162  width=15   height=32   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=1113    x=99   y=371  width=36   height=25   xoffset=0    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1114    x=135  y=371  width=33   height=25   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1119    x=383  y=258  width=20   height=30   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1159    x=396  y=396  width=19   height=10   xoffset=3    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1169    x=49   y=226  width=19   height=32   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1170    x=68   y=226  width=26   height=32   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1171    x=168  y=371  width=21   height=25   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1175    x=403  y=258  width=33   height=30   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1179    x=436  y=258  width=23   height=30   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1180    x=94   y=226  width=26   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1181    x=189  y=371  width=22   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1187    x=459  y=258  width=23   height=30   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1192    x=296  y=0    width=32   height=33   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1193    x=158  y=320  width=26   height=26   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1197    x=482  y=258  width=23   height=30   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1198    x=120  y=226  width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=1199    x=328  y=0    width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1200    x=146  y=226  width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=1201    x=352  y=0    width=24   height=33   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1203    x=0    y=290  width=26   height=30   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1205    x=26   y=290  width=33   height=30   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=1208    x=172  y=226  width=24   height=32   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1209    x=211  y=371  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1210    x=196  y=226  width=24   height=32   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1212    x=376  y=0    width=35   height=33   xoffset=0    yoffset=9    xadvance=35   page=1    chnl=0 
char id=1213    x=184  y=320  width=29   height=26   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1215    x=223  y=258  width=29   height=31   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1240    x=411  y=0    width=29   height=33   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1241    x=213  y=320  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1256    x=440  y=0    width=30   height=33   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1257    x=236  y=320  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1271    x=59   y=290  width=17   height=30   xoffset=3    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1308    x=220  y=226  width=38   height=32   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1309    x=231  y=371  width=31   height=25   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=8216    x=231  y=396  width=10   height=14   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=8217    x=241  y=396  width=10   height=14   xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0 
char id=8218    x=251  y=396  width=10   height=14   xoffset=-1   yoffset=33   xadvance=11   page=1    chnl=0 
char id=8219    x=261  y=396  width=10   height=14   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=8220    x=271  y=396  width=18   height=14   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=8221    x=289  y=396  width=18   height=14   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=8222    x=307  y=396  width=18   height=14   xoffset=-1   yoffset=33   xadvance=18   page=1    chnl=0 
char id=8223    x=325  y=396  width=18   height=14   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=8224    x=252  y=258  width=22   height=31   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8225    x=258  y=226  width=22   height=32   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8226    x=59   y=396  width=18   height=18   xoffset=3    yoffset=19   xadvance=22   page=1    chnl=0 
char id=8240    x=280  y=226  width=58   height=32   xoffset=2    yoffset=10   xadvance=61   page=1    chnl=0 
char id=8242    x=114  y=396  width=10   height=15   xoffset=3    yoffset=10   xadvance=14   page=1    chnl=0 
char id=8243    x=124  y=396  width=18   height=15   xoffset=3    yoffset=10   xadvance=22   page=1    chnl=0 
char id=8244    x=142  y=396  width=22   height=15   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=8249    x=490  y=371  width=14   height=21   xoffset=3    yoffset=18   xadvance=18   page=1    chnl=0 
char id=8250    x=0    y=396  width=14   height=21   xoffset=3    yoffset=18   xadvance=18   page=1    chnl=0 
char id=8252    x=338  y=226  width=16   height=32   xoffset=5    yoffset=10   xadvance=25   page=1    chnl=0 
char id=8260    x=354  y=226  width=24   height=32   xoffset=-3   yoffset=10   xadvance=14   page=1    chnl=0 
char id=8352    x=470  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8354    x=0    y=33   width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=8355    x=378  y=226  width=24   height=32   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=8356    x=27   y=33   width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8358    x=402  y=226  width=31   height=32   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=8359    x=433  y=226  width=43   height=32   xoffset=3    yoffset=10   xadvance=47   page=1    chnl=0 
char id=8360    x=0    y=258  width=44   height=32   xoffset=3    yoffset=10   xadvance=47   page=1    chnl=0 
char id=8361    x=44   y=258  width=39   height=32   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=8364    x=50   y=33   width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=8365    x=476  y=226  width=30   height=32   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=8366    x=83   y=258  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=8369    x=110  y=258  width=26   height=32   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=8371    x=136  y=258  width=30   height=32   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0 
char id=8372    x=76   y=33   width=28   height=33   xoffset=0    yoffset=9    xadvance=27   page=1    chnl=0 
char id=8377    x=104  y=33   width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8378    x=166  y=258  width=25   height=32   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=11373   x=126  y=33   width=28   height=33   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0 
char id=11377   x=259  y=320  width=28   height=26   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=11378   x=154  y=33   width=44   height=33   xoffset=1    yoffset=9    xadvance=42   page=1    chnl=0 
char id=11379   x=287  y=320  width=37   height=26   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
kernings count=370
kerning first=70 second=46 amount=-6
kerning first=118 second=8230 amount=-4
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=8211 second=87 amount=-1
kerning first=84 second=121 amount=-4
kerning first=90 second=8212 amount=-1
kerning first=121 second=44 amount=-4
kerning first=8211 second=121 amount=-1
kerning first=80 second=339 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=90 second=97 amount=-1
kerning first=89 second=248 amount=-3
kerning first=89 second=46 amount=-6
kerning first=70 second=59 amount=-1
kerning first=84 second=230 amount=-5
kerning first=84 second=45 amount=-3
kerning first=8222 second=87 amount=-2
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-1
kerning first=8217 second=46 amount=-4
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=8216 second=198 amount=-2
kerning first=89 second=114 amount=-2
kerning first=88 second=8212 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-4
kerning first=45 second=88 amount=-2
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-2
kerning first=67 second=8212 amount=-1
kerning first=98 second=44 amount=-1
kerning first=88 second=97 amount=-1
kerning first=87 second=248 amount=-2
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=45 amount=-2
kerning first=46 second=8212 amount=-2
kerning first=8221 second=46 amount=-4
kerning first=107 second=8212 amount=-2
kerning first=86 second=198 amount=-1
kerning first=114 second=8230 amount=-6
kerning first=8212 second=88 amount=-2
kerning first=102 second=8211 amount=-1
kerning first=8220 second=198 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=8212 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=65 second=8212 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=230 amount=-1
kerning first=121 second=8211 amount=-1
kerning first=84 second=84 amount=-1
kerning first=33 second=8221 amount=-2
kerning first=84 second=198 amount=-3
kerning first=8211 second=84 amount=-3
kerning first=84 second=118 amount=-4
kerning first=120 second=45 amount=-1
kerning first=8211 second=198 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=8212 amount=-3
kerning first=84 second=63 amount=1
kerning first=8211 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=70 second=8230 amount=-6
kerning first=8222 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=102 second=8217 amount=1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=118 second=230 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=82 second=8212 amount=-2
kerning first=89 second=8230 amount=-6
kerning first=216 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=8217 second=8230 amount=-4
kerning first=101 second=84 amount=-3
kerning first=82 second=97 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-3
kerning first=8211 second=89 amount=-3
kerning first=80 second=198 amount=-1
kerning first=121 second=46 amount=-4
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=8230 amount=-4
kerning first=89 second=103 amount=-3
kerning first=75 second=8211 amount=-2
kerning first=102 second=93 amount=2
kerning first=70 second=339 amount=-1
kerning first=8221 second=8230 amount=-4
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=8222 second=89 amount=-4
kerning first=120 second=8212 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=230 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=339 amount=-3
kerning first=8217 second=116 amount=1
kerning first=84 second=338 amount=-1
kerning first=45 second=90 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=73 second=8211 amount=-1
kerning first=118 second=8212 amount=-1
kerning first=46 second=8221 amount=-4
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=339 amount=-2
kerning first=76 second=118 amount=-2
kerning first=46 second=44 amount=-3
kerning first=8211 second=73 amount=-1
kerning first=8221 second=116 amount=1
kerning first=76 second=8212 amount=-3
kerning first=8220 second=65 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=75 second=248 amount=-1
kerning first=116 second=8212 amount=-1
kerning first=44 second=8221 amount=-4
kerning first=70 second=230 amount=-2
kerning first=33 second=8217 amount=-2
kerning first=8217 second=87 amount=1
kerning first=8211 second=86 amount=-1
kerning first=102 second=8230 amount=-2
kerning first=90 second=8211 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8211 second=120 amount=-1
kerning first=81 second=8230 amount=-1
kerning first=89 second=100 amount=-2
kerning first=8211 second=65 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=230 amount=-3
kerning first=89 second=45 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-6
kerning first=8222 second=86 amount=-4
kerning first=121 second=8230 amount=-4
kerning first=76 second=89 amount=-3
kerning first=8221 second=87 amount=1
kerning first=199 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=88 second=8211 amount=-2
kerning first=82 second=8221 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=89 second=58 amount=-4
kerning first=216 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=8230 amount=-1
kerning first=67 second=8211 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=8211 amount=-2
kerning first=119 second=8230 amount=-1
kerning first=107 second=8211 amount=-2
kerning first=8212 second=87 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-1
kerning first=70 second=198 amount=-2
kerning first=86 second=8211 amount=-1
kerning first=75 second=119 amount=-1
kerning first=8212 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-2
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=90 second=248 amount=-1
kerning first=65 second=8211 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-2
kerning first=89 second=198 amount=-2
kerning first=76 second=39 amount=-2
kerning first=8217 second=84 amount=2
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=8217 second=198 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-4
kerning first=89 second=8212 amount=-3
kerning first=84 second=8211 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=8230 second=8221 amount=-4
kerning first=89 second=97 amount=-3
kerning first=88 second=248 amount=-1
kerning first=199 second=8212 amount=-1
kerning first=46 second=8217 amount=-4
kerning first=8218 second=87 amount=-2
kerning first=87 second=198 amount=-1
kerning first=76 second=86 amount=-2
kerning first=8221 second=84 amount=2
kerning first=8221 second=198 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=8212 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-2
kerning first=82 second=8211 amount=-2
kerning first=76 second=8221 amount=-3
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=65 second=8217 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=45 second=198 amount=-1
kerning first=86 second=248 amount=-2
kerning first=86 second=46 amount=-6
kerning first=45 second=118 amount=-1
kerning first=44 second=8217 amount=-4
kerning first=8217 second=89 amount=2
kerning first=8211 second=88 amount=-2
kerning first=90 second=119 amount=-1
kerning first=8212 second=84 amount=-3
kerning first=84 second=122 amount=-3
kerning first=216 second=8230 amount=-1
kerning first=121 second=230 amount=-1
kerning first=121 second=45 amount=-1
kerning first=8212 second=198 amount=-1
kerning first=84 second=67 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=8212 second=118 amount=-1
kerning first=86 second=59 amount=-2
kerning first=75 second=339 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=46 amount=-6
kerning first=120 second=8211 amount=-1
kerning first=114 second=8221 amount=1
kerning first=8221 second=89 amount=2
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=82 second=8217 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-6
kerning first=8217 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=82 second=101 amount=-1
kerning first=82 second=248 amount=-1
kerning first=118 second=8211 amount=-1
kerning first=8218 second=84 amount=-4
kerning first=8212 second=89 amount=-3
kerning first=102 second=8212 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=8221 second=115 amount=-1
kerning first=76 second=8211 amount=-3
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=65 second=8220 amount=-1
kerning first=80 second=101 amount=-1
kerning first=39 second=198 amount=-2
kerning first=80 second=248 amount=-1
kerning first=121 second=8212 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=230 amount=-1
kerning first=116 second=8211 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=8217 second=86 amount=2
kerning first=84 second=216 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-2
kerning first=90 second=339 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=8230 amount=-6
kerning first=8217 second=65 amount=-2
kerning first=8230 second=8217 amount=-4
kerning first=58 second=8212 amount=-3
kerning first=89 second=44 amount=-6
kerning first=102 second=34 amount=1
kerning first=45 second=73 amount=-1
kerning first=8218 second=89 amount=-4
kerning first=8217 second=44 amount=-4
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=8221 second=86 amount=2
kerning first=248 second=44 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=88 second=339 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=8212 second=73 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=8230 amount=-6
kerning first=45 second=86 amount=-1
kerning first=8221 second=65 amount=-2
kerning first=87 second=44 amount=-6
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=8221 second=44 amount=-4
kerning first=90 second=121 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=86 second=339 amount=-2
kerning first=75 second=118 amount=-2
kerning first=8212 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=75 second=8212 amount=-2
kerning first=8212 second=65 amount=-1
kerning first=84 second=103 amount=-4
kerning first=90 second=230 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-1
kerning first=114 second=8217 amount=1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=8211 amount=-3
kerning first=114 second=46 amount=-6
kerning first=84 second=339 amount=-4
kerning first=80 second=111 amount=-1
kerning first=73 second=8212 amount=-1
kerning first=80 second=8230 amount=-6
kerning first=216 second=84 amount=-1
kerning first=88 second=230 amount=-1
kerning first=199 second=8211 amount=-1
kerning first=88 second=45 amount=-2
kerning first=8218 second=86 amount=-4
kerning first=84 second=199 amount=-1
kerning first=102 second=8221 amount=1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=8211 amount=-1
kerning first=46 second=45 amount=-3
kerning first=89 second=109 amount=-2
kerning first=8211 second=74 amount=-2
kerning first=82 second=339 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=65 second=8216 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=248 amount=-1
